{
  "expo": {
    "name": "Tixradar",
    "slug": "tixradar",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/tixradar-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "tixradar",
    "splash": {
      "image": "./assets/tixradar-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101611"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101611",
        "foregroundImage": "./assets/tixradar-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/tixradar-favicon.png"
    }
  }
}
